{
  "name": "na",
  "version": "1.0.0",
  "description": "Musician",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Smile0ff",
  "license": "MIT",
  "devDependencies": {
    "font-awesome": "^4.4.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat-css": "^2.2.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "imagemin-pngquant": "^4.2.0",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "jquery-validation": "^1.14.0"
  }
}
